protos/user/user.proto

syntax = "proto3";

option go_package = "./user";

service UserService {
  rpc GetUserFollowInfo(GetUserFollowInfoReq) returns (GetUserFollowInfoResp);
  //设备第一次注册
  rpc DeviceRegister(DeviceInfo) returns (DeviceRes);
  //位置更新
  rpc LocationUpdate(LocationUpdateReq) returns (LocatonReps);
  //获取手机验证码
  rpc PhoneCaptcha(CaptchaReq) returns (CaptchaRes);
  //手机号码登录
  rpc PhoneLogin(PhoneLoginReq) returns (GetUserInfoResp);
  //一键登录
  rpc MobileLogin(MobileLoginReq) returns(GetUserInfoResp);
  //微信登录
  rpc WechatLogin(WechatLoginReq) returns(GetUserInfoResp);
  // 获取用户信息
  rpc GetUserInfo (GetUserInfoReq) returns (GetUserInfoResp);
  // 批量获取用户信息
  rpc GetUsersInfo (GetUsersInfoReq) returns (GetUsersInfoResp);
  // 获取用户设备信息
  rpc GetUserDeviceInfo (GetUserDeviceInfoReq) returns (GetUserDeviceInfoResp);
  // 检查是否关注
  rpc CheckUserIsConcern (CheckUserIsConcernReq) returns (CheckUserIsConcernResp);
  // 批量查询一个用户是否关注了一些用户
  rpc CheckUserIsFollowOfUsers (CheckUserIsFollowOfUsersReq) returns (CheckUserIsFollowOfUsersResp);
  // 批量查询一些用户是否关注了某一个用户
  rpc CheckUsersIsFollowOfUser (CheckUsersIsFollowOfUserReq) returns (CheckUsersIsFollowOfUserResp);
  //粉丝行为
  rpc FansBehaviour(FansBehaviourReq)returns(FansBehaviourResp);
  //点赞行为
  rpc LikeByBehaviour(LikeBehaviourReq)returns(LikeBehaviourResp);
  //足迹行为
  rpc FootprintBehaviour(FootprintBehaviourReq)returns(FootprintBehaviourResp);
  //用户加V
  rpc LiveearthAddV(LiveearthAddVReq)returns(LiveearthAddVResp);
  //数据同步接口时候设备信息更新
  rpc DeviceInfoUpdate(DeviceInfoReq)returns(DeviceInfoResp);
  //用户直播数据更新
  rpc UserLiveNumUpdate(UserLiveNumUpdateRep)returns(UserLiveNumUpdateResp);
  //获取用户搜索信息数据
  rpc UserSearchInfoGet(UserSearchInfoGetReq)returns(UserSearchInfoGetResp);
  //获取用户的推送信息
  rpc UserPushInfoGet(UserPushInfoGetReq)returns(UserPushInfoGetResp);
  // 用户关注
  rpc UserFollow(UserFollowReq) returns(UserFollowResp);

  rpc GetUIDByUserID(GetUIDByUserIDReq) returns(GetUIDByUserIDResp);

  // 检查用户是否正常使用
  rpc CheckUserInUsing(CheckUserInUsingReq) returns(CheckUserInUsingResp);
}

message CheckUserInUsingReq{
  string user_id = 1;
}

message CheckUserInUsingResp{
  bool is_using = 1;
}

message GetUIDByUserIDReq{
  string user_id = 1;
}

message GetUIDByUserIDResp{
  int64 uid = 1;
}

message UserFollowReq{
  string user_id = 1; // 关注者
  string followed_user_id = 2; // 被关注者
}

message UserFollowResp{}


message UserPushInfoGetReq{
  string user_id = 1;//用户id
}
message UserPushInfoGetResp{
  string device_token = 1;
  int64 device_platform = 2;
  bool user_pushed = 3;
  bool system_pushed = 4;
  bool popular_pushed = 5;
  string  user_name = 6;
  string  avatar = 7;
}
message UserSearchInfoGetReq{
  string user_id = 1;//用户id
  repeated string search_id = 2;//被搜索用户id列表
}
message UserSearchInfoGetResp{
  repeated SearchUserInfo  search_users_info = 1;//被搜索用户的信息列表
}
message SearchUserInfo {
  string user_id = 1; // 用户ID
  string user_name = 2; // 用户名
  string avatar = 3; // 头像
  int64 fans_num = 4; // 粉丝数，关注我的
  int64 footprint_num = 5; // 我的太空足迹数量
  bool is_v = 6; // 是否加V
  bool is_follow = 7;//是否关注对方
  bool is_follow_me = 8 ;//是否关注我
}
message UserLiveNumUpdateRep{
  string user_id = 1;//用户id
  int64 action = 2;//行为 10：删除直播 ;20：增加直播，
}

message UserLiveNumUpdateResp{
  int64  count = 1;//总数
}

message DeviceInfoReq{
  string device_id = 1 ;//设备id
  string user_id = 2 ;//用户id
  bool isLogin = 3;//是否登录
  string device_token = 4;//设备token，推送
  string device_type = 5;//设备型号 redmi10;具体机型
  string device_brand = 6;//设备厂家：ios,huawei
  int64 device_platform = 7;//设备平台 Android：20：IOS :30: web：40
  string app_version = 8 ;//app版本
  string download_source = 9;//下载来源
}

message DeviceInfoResp{
  //string token = 1 ;// headers的jwtToken
}

message LiveearthAddVReq{
  string user_id = 1;//用户id
  int64 action = 2;//行为：10：加V ，20：去V
}

message LiveearthAddVResp{
  int64 status = 1;//状态：10：大V，20：非大V
}

message FootprintBehaviourReq{
  string user_id = 1;//用户id
  //int64 footpring_id = 2;//足迹id
  int64 action = 2;//行为 10：删除故事;20：增加故事，
}

message FootprintBehaviourResp{
  int64 count = 1;//当前用户的故事总数
}

message LikeBehaviourReq{
  string by_like_user_id = 1;//被赞用户id
  int64 action = 2;//行为 10：取消点赞;20：点赞，
}

message LikeBehaviourResp{
  int64 count = 1;//用户id被赞的总数
}

message FansBehaviourReq{
  string user_id = 1;//用户id
  string fans_id = 2 ;//粉丝id
  int64 action = 3;//行为 10：关注 20：取消关注
}
message FansBehaviourResp{
  int64 count = 1;//当前user_id的粉丝数
}

message WechatLoginReq{
  string phone_number = 1;//手机号码
  string device_id = 2;//设备id
  string captcha = 3;//验证码
  WechatInfo wechat_info = 4 ;//微信信息
}

message WechatInfo {
  string openid = 1;//微信openid
  string nickname = 2;//微信名称
  string wechat_avatar = 3;//微信头像
  int64 wechat_sex = 4;//微信性别
}

message MobileLoginReq{
  string access_token = 1 ;//阿里云一键登录的接入token
  string device_id = 2;//设备id
}
message GetUserFollowInfoReq {
  string user_id = 1;
  string follow_user_id = 2;
}

message GetUserFollowInfoResp {
  string user_id = 1;
  string user_name = 2;
  string phone_number = 3;
  string avatar = 4;
  string user_desc = 5;
  string gender = 6;
  bool is_follow = 7;
  bool is_v = 8;
}

message DeviceInfo {
  string device_id = 1; //设备id,设备自己生产的唯一id,替代mac地址
  string device_token = 2; //设备token，用于推送
  string device_type = 3; //设备型号 eg：MI 9
  string device_platform = 4; // 设备厂商 eg：xiaomi
  string app_version = 5; //app版本 eg：v4.1.5
  string app_source = 6;//app下载来源：eg:小米商场，应用宝
}

message DeviceRes {
  string user_id = 1;//用户id,及设备id
  bool pushed = 2;//是否推送
}

message LocationUpdateReq {
  string device_id = 1 ; //设备id,设备自己生产的唯一id,替代mac地址
  double lon = 2; //经度
  double lat = 3; //纬度
}

message LocatonReps{}

message CaptchaReq {
  string phone_number = 1;//手机号码
}

message CaptchaRes{}

message PhoneLoginReq{
  string phone_number = 1;//手机号码
  string captcha = 2;//验证码
  string device_id = 3 ;//设备id
}

message GetUserInfoReq {
  string user_id = 1; // 要查看的用户id
  string self_id = 2; // 自己的用户id
}
message GetUserInfoResp {
  string user_id = 1; // 用户ID
  string phone_number = 2;
  string user_name = 3; // 用户名
  string avatar = 5; // 头像
  string use_desc = 6; // 简介
  string gender = 7; // 性别
  int64 fans_num = 8; // 粉丝数，关注我的
  int64 follow_num = 9; // 我关注的用户数
  int64 by_like_num = 10; // 总的被赞的数据
  int64 footprint_num = 11; // 我的太空足迹数量
  bool pushed = 12;//是否推送
  bool is_v = 15; // 是否加V
  string nation = 16;       //国家
  string province = 17;      //省
  string city = 18;        //市
  int64  adcode = 19;     //区域码
  int64 live_num = 20;  //用户的直播个数
  string birthday = 21 ;//用户生日
  string openid = 22 ;//openid
  bool is_lock = 23;//是否锁定用户
  int64 video_num = 24; //发布的视频数
  int64 encyclopedia_num = 25; //发布的百科数
  int64 user_state = 26; //用户状态
}

message GetUsersInfoReq{
  repeated string user_ids = 1;
}
message GetUsersInfoResp{
  map<string, GetUserInfoResp> users_infos = 1;
}

message GetUserDeviceInfoReq {
  string user_id = 1;
}
message GetUserDeviceInfoResp {
  string device_id = 1; // 设备id
  string device_token = 2;
  string device_type = 3;
  double lon = 8;
  double lat = 9;
  string nation = 10; // 国家
  string province = 11; // 省
  string city = 12; // 城市
  string country = 13; // 城市
  int64 adcode = 14;//区域码
}

message CheckUserIsConcernReq {
  string user_id = 1; // 用户id(操作人
  string be_concern_user_id = 2; // 被关注用户id
}
message CheckUserIsConcernResp {
  bool is_concern = 1; // 是否已关注
}

message CheckUserIsFollowOfUsersReq {
  string user_id = 1;
  repeated string be_follow_user_ids = 2;
}
message CheckUserIsFollowOfUsersResp {
  map<string, bool> is_follow = 1;
}

message CheckUsersIsFollowOfUserReq {
  repeated string user_ids = 1;
  string be_follow_user_id = 2;
}
message CheckUsersIsFollowOfUserResp {
  repeated bool is_follow = 1;
}