protos/content/content.proto

syntax = "proto3";


option go_package = "./content";

service ContentService {

  rpc CreateLiveRoom(CreateLiveRoomReq) returns(CreateLiveRoomResp);

  // 直播banner列表
  rpc LiveBanner(LiveBannerReq) returns (LiveBannerResp);

  // 直播专题列表
  rpc LiveSpecialSubject(LiveSpecialSubjectReq) returns (LiveSpecialSubjectResp);

  // 获取某个专题下的直播间id
  rpc GetRoomsBySpecialSubjectID (GetRoomsBySpecialSubjectIDReq) returns (GetRoomsBySpecialSubjectIDResp);

  // 通过 roomID 获取直播间详情
  rpc GetLiveRoomDetailByID(GetLiveRoomDetailByIDReq) returns (GetLiveRoomDetailByIDResp);

  // 通过直播源ID获取节目单
  rpc GetEPGBySourceID(GetEPGBySourceIDReq) returns(EPGList);

  // 通过话题id获取话题
  rpc GetTopicByID(GetTopicByIDReq) returns (GetTopicByIDResp);

  // 通过话题id列表获取话题列表
  rpc GetTopicsByIDs(GetTopicsByIDsReq) returns (GetTopicsByIDsResp);

  // 获取话题下的热门足迹
  rpc GetHotFootprintsByTopicID(GetHotFootprintsByTopicIDReq) returns (GetHotFootprintsByTopicIDResp);

  rpc GetYouZanAccessToken(GetYouZanAccessTokenReq) returns (GetYouZanAccessTokenResp);

  rpc LikeFootprint(LikeFootprintReq) returns (LikeFootprintResp);
  rpc FollowFootprint(FollowFootprintReq) returns (FollowFootprintResp);

  rpc LikeVideo(LikeVideoReq) returns (LikeVideoResp);
  rpc LikeLive(LikeLiveReq) returns (LikeLiveResp);
  rpc LikeEncyclopedia(LikeEncyclopediaReq) returns (LikeEncyclopediaResp);

  // 查询视频详情
  rpc GetVideoById(GetVideoByIdReq) returns (GetVideoByIdResp);

  // 给用户发放优惠券
  rpc TakenYouZanCoupon(TakenYouZanCouponReq) returns (TakenYouZanCouponResp);
}

message TakenYouZanCouponReq {
  int64 mobile = 1;
  string user_id = 2;
  int64 coupon_group_id = 3;
}

message TakenYouZanCouponResp {
  int64 code = 1;
  string message = 2;
}

message GetVideoByIdReq {
  int64 video_id = 1;
  string user_id = 2;
  string lon = 3;
  string lat = 4;
}

message GetVideoByIdResp {
    int64 video_id = 1;
    string video_name = 2;
    string video_desc = 3;
    string cover_url = 4;
    Image cover_image = 5;
    string video_duration = 6;
    string video_url = 7;
    string music_url = 8;
    string video_position = 9;
    string user_id = 10;
    int64 works_num = 11;
    string avatar = 12;
    int64 view_num = 13;
    bool is_follow = 14;
    int64 first_tag_id = 15;
    string first_tag_name = 16;
    bool is_like = 17;
    int64 be_like_num = 18;
    int64 reply_num = 19;
    double distance = 20;
    string lon = 21;
    string lat = 22;
    repeated VideoTopicSimple topics = 23;
    string verify_reason = 24;
    int64 verify_state = 25;
    int64 video_width = 26;
    int64 video_height = 27;
    int64 column_id = 28;
    int64 base_view_num = 29;
    string publish_time = 30;
    int64 is_china = 31;
    int64 position_type = 32;
    string nation = 33;
    string province = 34;
    string city = 35;
    string county = 36;
    string town = 37;
    string address = 38;
    int64 video_type = 39;
    bool is_collect = 40;
    string user_name = 41;
}

message VideoTopicSimple {
	int64 id = 1;
	string topic_name = 2;
}

message Image {
    string url = 1; // 如果是视频, 这里放的是原始视频地址
    string thumb = 2;  // 如果是视频, 这里放的是加验证后的视频地址
    int64 width = 3;
    int64 height = 4;
}

message LikeEncyclopediaReq {
  string user_id = 1;
  uint64 encyclopedia_id = 2;
}
message LikeEncyclopediaResp{}

message LikeLiveReq {
  string user_id = 1;
  uint64 live_room_id = 2;
}
message LikeLiveResp{}

message LikeVideoReq {
  string user_id = 1;
  uint64 video_id = 2;
}
message LikeVideoResp{}

message FollowVideoReq {
  string user_id = 1;
  uint64 video_id = 2;
}
message FollowVideoResp {}

message LikeFootprintReq {
  string user_id = 1;
  uint64 footprint_id = 2;
}
message LikeFootprintResp{}

message FollowFootprintReq {
  string user_id = 1;
  uint64 footprint_id = 2;
}

message FollowFootprintResp {}


message  GetYouZanAccessTokenReq {}

message GetYouZanAccessTokenResp {
  string token = 1;
}

message GetLiveRoomDetailByIDReq {
  int64 live_room_id = 1;
  string user_id = 2;
}

message GetLiveRoomDetailByIDResp{
  string user_id = 1;
  string user_name = 2;
  string avatar = 3;
  bool is_follow = 4;
  int64 room_id = 5;
  string logo = 6;
  string room_name = 7;
  string room_desc = 8;
  string room_position = 9;
  string cover_url = 10;
  int64 live_source_id = 11;
  repeated  string live_source_urls = 12;
  double lon = 13;
  double lat = 14;
  int32 time_diff = 15;
  int64 like_num = 16;
  int64 look_num = 17;
  int32 state = 18;
}

message CreateLiveRoomReq {
  string room_name = 1;
  string room_desc = 2;
  string cover_url = 3;
  int64  live_source_id = 4;
  string live_source_name = 5;
  string user_id = 6;
  string user_name = 7;
  string anchor_id = 8;
  string anchor_name = 9;
  repeated string  label = 10;
  int32 state = 11;
  string operator = 12;
  repeated OpenTime period = 13;
}

message CreateLiveRoomResp {}

message OpenTime {
  int32  open_type = 1;
  int32  week_num = 2;
  string start_time = 3;
  string end_time = 4;
  int64 start_at = 5;
  int64 end_at = 6;
}

message LiveBannerReq {}

message LiveBannerResp {
  repeated Banner banner_list = 1;
}
message Banner {
  int32 banner_id = 1;
  int64 live_room_id = 2;
  string live_room_name = 3;
  string live_room_desc = 4;
  string cover_url = 5;
}

message LiveSpecialSubjectReq {
  SortField sort_field = 1;
  SortBy sort_by = 2;
}

enum SortField {
  recommend_level = 0;
  create_time = 1;
}
enum SortBy {
  desc = 0;
  asc = 1;
}

message LiveSpecialSubjectResp {
  repeated LiveSpecialSubject subject_list = 1;
}

message LiveSpecialSubject {
  int64 id = 1;
  string title = 2;
  string cover_url = 3;
  int32 recommend_level = 4;
  string create_time = 5;
}



message GetRoomsBySpecialSubjectIDReq {
  int64 live_special_subject_id = 1;
  int64 page = 2;
  int64 page_size = 3;
}

message GetRoomsBySpecialSubjectIDResp {
  repeated int64 room_ids = 1;
  int64 total = 2;
}

message GetEPGByRoomIDReq {
  int64 room_id = 1;
  int64 limit = 2;
  bool start_now = 3;
}

message GetEPGBySourceIDReq{
  int64 live_source_id = 1;
  int64 limit = 2;
  bool start_now = 3;
}

message EPGList {
  repeated EPG list = 1;
}

message EPG {
  int64 epg_id = 1;
  int64 live_source_id = 2;
  string time = 3;
  string title = 4;
  string program_desc = 5;
}

// 话题
message GetTopicByIDReq {
  int64 id = 1;
  bool check_enable = 2; // 如果未启用会返回错误
}
message GetTopicByIDResp {
  string topic_name = 1;
  int64 article_num = 2; // 累计文章数
  int32 recommend_pos = 3;// 推荐位置, 0表示不推荐
  int32 recommend_district_id = 4; // 推荐区域id, global表示全球
}
message GetTopicsByIDsReq {
  repeated int64 ids = 1;
}
message TopicDoc {
  int64 id = 1;
  string topic_name = 2;
  int64 article_num = 3; // 累计文章数
  int32 recommend_pos = 4;// 推荐位置, 0表示不推荐
  int32 recommend_district_id = 5; // 推荐区域id, global表示全球
}
message GetTopicsByIDsResp {
  repeated TopicDoc topics = 1;
}

message GetHotFootprintsByTopicIDReq {
  int64 topic_id = 1;
}
message GetHotFootprintsByTopicIDResp {
  repeated int64 footprints = 1; // 热点足迹id列表
}
