protos/geofence/geofence.proto

syntax = "proto3";

option go_package = "./geofence";


service GeofenceService {

  // 搜索海外国家
  rpc SearchForeignCountry(SearchForeignCountryReq) returns(SearchForeignCountryResp);

  // 搜索海外国家的省份
  rpc SearchForeignCountryProvince(SearchForeignCountryProvinceReq) returns (SearchForeignCountryProvinceResp);

  // 搜搜海外国家的城市
  rpc SearchForeignCountryCity(SearchForeignCountryCityReq) returns (SearchForeignCountryCityResp);

  // 搜索中国城市
  rpc SearchCity(SearchCityReq) returns (SearchCityResp);

  // 根据经纬度获取地理围栏
  rpc GetGeoFenceByLonLat(GetGeoFenceByLonLatReq) returns(GetGeoFenceByLonLatResp);

  // 根据经纬度判断是否在中国
  rpc GeoInChina(GeoInChinaReq) returns (GeoInChinaResp);

  // 查询中国的省份中心点
  rpc GetChinaProvince(GetChinaProvinceReq) returns (GetChinaProvinceResp);

}

message GetChinaProvinceReq {}

message GetChinaProvinceResp {
  repeated Province provinces = 1;
}

message Province {
  string province_name = 1;
  string adcode = 2;
  string lon = 3;
  string lat = 4;
}


message SearchForeignCountryReq {
  int64  continent_id = 1;
  string country_name = 2;
}

message SearchForeignCountryResp {
  repeated Country countries = 1;
}

message Country {
  int64 id = 1;
  string code = 2;
  string cname = 3;
}

message SearchForeignCountryProvinceReq {
  string code = 1;
  string province_name = 2;
}

message SearchForeignCountryProvinceResp {
  repeated ForeignCountryProvince foreign_country_province = 1;
}

message ForeignCountryProvince {
    string province_name = 1;
}

message SearchForeignCountryCityReq {
  string code = 1;
  string province_name = 2;
  string city_name = 3;
}

message SearchForeignCountryCityResp {
  repeated ForeignCountryCity foreign_country_city = 1;
}

message ForeignCountryCity {
  string city_name = 1;
}

message SearchCityReq {
  string name = 1;
}

message SearchCityResp {
  repeated Position position = 1;
}

message Position {
  string nation = 1;
  string province = 2;
  string city = 3;
  string county = 4;
  string town = 5;
  string village = 6;
}

message GetGeoFenceByLonLatReq {
  string lon = 1;
  string lat = 2;
}

message GetGeoFenceByLonLatResp {
    int64 continent_id = 1;  // 洲
    string nation = 2;    // 国家
    string nation_code = 3; // 国家的code
    string province = 4;  // 省
    string city = 5;      // 城市
    string county = 6;    // 区县
}

message GeoInChinaReq{
  string lon = 1;
  string lat = 2;
}
message GeoInChinaResp{
  bool in_china = 1;
}
