protos/footprint/footprint.proto

syntax = "proto3";

option go_package = "./footprint";

service FootprintService {
    // 检查用户点赞了足迹
    rpc CheckUserIsLikeFootprint (CheckUserIsLikeFootprintReq) returns (CheckUserIsLikeFootprintResp);
    // 获取足迹点赞数
    rpc GetFootprintLikeNum (FootprintIDReq) returns (GetFootprintLikeNumResp);
    // 根据足迹id获取话题列表
    rpc GetTopicsByFootprintID (FootprintIDReq) returns (GetTopicsByFootprintIDResp);
}

message FootprintIDReq {
    int64 id = 1;
}

message FootprintTopic {
    int64 footprint_id = 1;
    int64 topic_id = 2;
    string topic_name = 3;
}

// 足迹
message CheckUserIsLikeFootprintReq {
    int64 footprint_id = 1;
    string user_id = 2;
}
message CheckUserIsLikeFootprintResp {
    bool is_like = 1;
}

message GetFootprintLikeNumResp {
    int64 like_num = 1;
}

message GetTopicsByFootprintIDResp {
    repeated FootprintTopic topics = 1;
}