protos/search/search.proto

syntax = "proto3";

option go_package = "./search";

service SearchService {
  // 搜索全部
  rpc SearchAll (SearchAllArg) returns (SearchAllOut);
  // 搜索地点
  rpc SearchSite (SearchSiteArg) returns (SearchSiteOut);
  // 搜索国外地点
  rpc SearchForeignSite (SearchForeignSiteArg) returns (SearchSiteOut);
  // 搜索城市
  rpc SearchCity (SearchCityArg) returns (SearchCityOut);
  // 搜索全直播
  rpc SearchLives (SearchArg) returns (SearchLivesOut);
  // 搜索足迹
  rpc SearchFootprints (SearchArg) returns (SearchFootprintsOut);
  // 搜索用户
  rpc SearchUsers (SearchArg) returns (SearchUsersOut);
  // 搜索话题
  rpc SearchTopics (SearchArg) returns (SearchTopicsOut);
  // 搜索百科
  rpc SearchEncyclopedias (SearchArg) returns (SearchEncyclopediasOut);
  // 搜索视频
  rpc SearchVideos (SearchArg) returns (SearchIntIdsOut);
  // 搜索景区
  rpc SearchLandscape (SearchArg) returns (SearchIntIdsOut);
  // 使用文本完全匹配搜索话题
  rpc SearchTopicWithMatchOne (SearchTopicWithMatchOneArg) returns (SearchTopicWithMatchOneResp);
  // 同步全直播数据
  rpc SyncLiveData (SyncLiveDataReq) returns (SyncDataResp);
  // 同步足迹数据
  rpc SyncFootprintData (SyncFootprintDataReq) returns (SyncDataResp);
  // 同步用户数据
  rpc SyncUserData (SyncUserDataReq) returns (SyncDataResp);
  // 同步话题数据
  rpc SyncTopicData (SyncTopicDataReq) returns (SyncDataResp);
  // 同步百科数据
  rpc SyncEncyclopediaData (SyncEncyclopediaDataReq) returns (SyncDataResp);
  // 同步足迹数据, 仅需要id
  rpc SyncFootprintOfId (SyncReq) returns (SyncDataResp);
  // 同步视频数据
  rpc SyncVideoData(SyncReq) returns (SyncDataResp);
}

message SearchArg {
  string text = 1;
  int32 skip = 2;
  int32 limit = 3;
  string current_user_id = 4; // 当前用户id
}

message SearchAllArg {
  string text = 1;
  int32 page = 2;
  int32 site_limit = 3;
  int32 live_limit = 4;
  int32 footprint_limit = 5;
  int32 user_limit = 6;
  int32 topic_limit = 7;
  int32 encyclopedia_limit = 8;
  string current_user_id = 9; // 当前用户id
  int32 video_limit = 10;
  int32 landscape_limit = 11;
}
message SearchAllOut {
  repeated Site sites = 1;
  repeated int64 lives_ids = 2;
  repeated int64 footprint_ids = 3;
  repeated string user_ids = 4;
  repeated int64 topic_ids = 5;
  repeated int64 encyclopedia_ids = 6;
  repeated int64 video_ids = 7;
  repeated int64 landscape_ids = 8;
}

message SearchSiteArg {
  string text = 1;
  int32 page = 2;
  int32 limit = 3;
  string current_user_id = 4; // 当前用户id
}
message SearchForeignSiteArg {
  string text = 1;
  string nation = 2;
  string province = 3;
  string city = 4;
  int32 page = 5;
  int32 limit = 6;
  string current_user_id = 7; // 当前用户id
}
message Site {
  string name = 1;
  string nation = 2;
  string province = 3;
  string city = 4;
  string area = 5;
  double lon = 6;
  double lat = 7;
}
message SearchSiteOut {
  repeated Site sites = 1;
}
message SearchCityArg {
  string text = 1;
  int32 page = 2;
  int32 page_size = 3;
}
message SearchCityTrans {
  int32 id = 1;
  string nation = 2;
  string province = 3;
  string city = 4;
  int32 level = 5;
}
message SearchCityOut{
  repeated SearchCityTrans cities = 1;
  int64 total = 2;
}
message SearchLivesOut {
  repeated int64 ids = 1;
  int64 total = 2;
}
message SearchFootprintsOut {
  repeated int64 ids = 1;
  int64 total = 2;
}
message SearchUsersOut {
  repeated string ids = 1;
  int64 total = 2;
}
message SearchTopicsOut {
  repeated int64 ids = 1;
  int64 total = 2;
}
message SearchEncyclopediasOut {
  repeated int64 ids = 1;
  int64 total = 2;
}
message SearchIntIdsOut{
  repeated int64 ids = 1;
  int64 total = 2;
}

message SearchTopicWithMatchOneArg {
  string text = 1;
  bool check_enable = 2;
}

message SearchTopicWithMatchOneResp {
  int64 topic_id = 1;
  bool has = 2; // 是否找到
}

message Location {
  double lon = 1;
  double lat = 2;
}

message SyncReq{
  int64 id = 1;
}
message SyncDataResp {
}

message SyncLiveDataReq {
  int64 id = 1;
  string room_name = 2;
  string nation = 3;
  string province = 4;
  string city = 5;
  string address = 6;
  Location location = 7;
  int32 state = 8;
  int32 deleted = 9;
}
message SyncFootprintDataReq {
  int64 id = 1;
  string content = 2;
  string nation = 3;
  string province = 4;
  string city = 5;
  string address = 6;
  Location location = 7;
  int32 is_publish = 8;
  int32 state = 9;
}
message SyncUserDataReq {
  string user_id = 1;
  string user_name = 2;
}
message SyncTopicDataReq {
  int64 id = 1;
  string topic_name = 2;
  int32 state = 3;
}
message SyncEncyclopediaDataReq {
  int64 id = 1;
  string title = 2;
  string nation = 3;
  string province = 4;
  string city = 5;
  string address = 6;
  Location location = 7;
  int32 is_publish = 8;
}
